<!DOCTYPE html>
<html id="popup">
    <head>
        <title>SupremeBot</title>


    <!--Handmade stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--Boostrap-->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <!--jquery-->
    <script src="../jquery.js"></script>

    <!--popup javascript-->
    <script type="text/javascript" src="popup.js"></script>

    <!--alertify, for nice looking alerts-->
    <script src="alertify.js-0.3.11/src/alertify.js"></script>

    <!-- include the core styles-->
    <link rel="stylesheet" href="alertify.js-0.3.11/themes/alertify.core.css" />
    <!-- include a theme, can be included into the core instead of 2 separate files -->
    <link rel="stylesheet" href="alertify.js-0.3.11/themes/alertify.default.css" />

    </head>
    <body class="buttons" id="popup">
        <h2><span class="makeRed">Supreme</span><span class="makeGreen">Bot</span></h2>
        <!--<p id="status"></p>-->
        <!--adding a line for testing-->
        <div class="container">
            <div class="row">
                <div class="btn-group">
                    <button type="button" id="start-btn" class="btn btn-success">Start</button>
                    <button type="button" id="stop-btn" class="btn btn-danger">Stop</button>
                </div>
            </div>
            <div class="row">
                <button id="options-btn" class="btn-link">Options</button>
            </div>
        </div>
    </body>

</html>