<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	John Randolph
	Lakeside school
	CS5
	Supreme Bot
	2017
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" ng-app="supreme">

<head>

	<meta charset="UTF-8">
	<title>Supreme Bot</title>

	<!--Handmade stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css" />

	<!--Boostrap -->
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- AngularJS library -->
	

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

	<!--my js-->
	<script src="saveData.js"></script>

	<!--alertify, for nice looking alerts-->
	<script src="alertify.js-0.3.11/src/alertify.js"></script>

	<!-- include the core styles-->
	<link rel="stylesheet" href="alertify.js-0.3.11/themes/alertify.core.css" />
	<!-- include a theme, can be included into the core instead of 2 separate files -->
	<link rel="stylesheet" href="alertify.js-0.3.11/themes/alertify.default.css" />

	<title>Supreme Bot Home</title>
</head>
<body ng-controller="mainController as main">
	<script src="angular.min.js"></script>
	<script type="text/javascript" src = "AngularApp.js"></script>
	<h2><span class="makeRed">Supreme</span><span class="makeGreen">Bot</span></h2>

	<div class="dividerLine"></div>

	<div>
	<p class="homeMainText">Welcome to our <span class="makeRed">Supreme</span><span class="makeGreen">Bot</span>.</p>
	<p class="homeMainText">Not able to buy <span class="makeRed">Supreme</span> clothing because it sells out too fast?</p>
	<!--<p class="homeMainText">Not able to buy <span class="makeRed">Supreme</span> clothing because you're busy during the sales?</p>-->
	<p class="homeMainText">Not to worry!</p>
	<p class="homeMainText">With our advanced <span class="makeRed">Supreme</span><span class="makeGreen">Bot</span> verison 7.3, we have you covered!</p>
	</div>

	<div class="dividerLine"></div>
	<div>
	<p class="homeMainText"><span class="makeRed">INSTRUCTIONS:</span></p>
	<p class="homeMainText"><span class="makeGreen">1.</span> Enter your info below. Double check to make sure it is all correct!</p>
	<p class="homeMainText"><span class="makeGreen">2.</span> At the time of the sale, press the "start" button on the extension button (next to your omnibar). The bot will take a couple seconds to work.</p>	
	<p class="homeMainText"><span class="makeGreen">3.</span> Complete the CAPTCHA and click the continue button.</p>	
	<p class="homeMainText"><span class="makeGreen">4.</span> After the purchase is complete, click the "stop" button on the extension button (next to your omnnibar). </p>
	</div>
	<!--this is the form for the user to iput their data -->
	<div class = "jumbotron col-md-6 col-md-offset-3" id="jumbo">
		<h1>Supreme Bot</h1>
		<form method="post" ng-controller="inputController as inputCtrl">
			<div class = "form-group">
				<label for="" class="">Full Name</label>
				<input type="text" name="full name" class = "form-control" id="name">
			</div>
			<div class = "form-group">
				<label for="">Email</label>
				<input type="email" name="email" class = "form-control" id="email">
			</div>
			<div class = "form-group">
				<label for="">Phone</label>
				<input type="tel" name="phone number" class = "form-control" id="phone"> 
			</div>
			<div class = "form-group">
				<label for="">Address</label>
				<input type="text" name="address" class = "form-control" id="address">
			</div>
			<div class = "form-group">
				<label for="">Zip Code</label>
				<input type="number" name="zip code" class = "form-control" id="zip">
			</div>
			<div class = "form-group">
				<label for="">City</label>
				<input type="text" name="city" class = "form-control" id="city">
			</div>
			<div class = "form-group" ng-show="country == 'USA'">
				<label for="">State</label>
				<select name="state" class = "form-control" id="state">
					<option value="AL">AL</option>
					<option value="AK">AK</option>
					<option value="AS">AS</option>
					<option value="AZ">AZ</option>
					<option value="AR">AR</option>
					<option value="CA">CA</option>
					<option value="CO">CO</option>
					<option value="CT">CT</option>
					<option value="DE">DE</option>
					<option value="DC">DC</option>
					<option value="FM">FM</option>
					<option value="FL">FL</option>
					<option value="GA">GA</option>
					<option value="GU">GU</option>
					<option value="HI">HI</option>
					<option value="ID">ID</option>
					<option value="IL">IL</option>
					<option value="IN">IN</option>
					<option value="IA">IA</option>
					<option value="KS">KS</option>
					<option value="KY">KY</option>
					<option value="LA">LA</option>
					<option value="ME">ME</option>
					<option value="MH">MH</option>
					<option value="MD">MD</option>
					<option value="MA">MA</option>
					<option value="MI">MI</option>
					<option value="MN">MN</option>
					<option value="MS">MS</option>
					<option value="MO">MO</option>
					<option value="MT">MT</option>
					<option value="NE">NE</option>
					<option value="NV">NV</option>
					<option value="NH">NH</option>
					<option value="NJ">NJ</option>
					<option value="NM">NM</option>
					<option value="NY">NY</option>
					<option value="NC">NC</option>
					<option value="ND">ND</option>
					<option value="MP">MP</option>
					<option value="OH">OH</option>
					<option value="OK">OK</option>
					<option value="OR">OR</option>
					<option value="PW">PW</option>
					<option value="PA">PA</option>
					<option value="PR">PR</option>
					<option value="RI">RI</option>
					<option value="SC">SC</option>
					<option value="SD">SD</option>
					<option value="TN">TN</option>
					<option value="TX">TX</option>
					<option value="UT">UT</option>
					<option value="VT">VT</option>
					<option value="VI">VI</option>
					<option value="VA">VA</option>
					<option value="WA">WA</option>
					<option value="WV">WV</option>
					<option value="WI">WI</option>
					<option value="WY">WY</option>
				<select>
			</div>
			<div class = "form-group" ng-show="country == 'CANADA'">
				<label for="">Province</label>
				<select name="state" class = "form-control" id="state">
					<option value="AB">AB</option>
					<option value="BC">BC</option>
					<option value="MB">MB</option>
					<option value="NB">NB</option>
					<option value="NL">NL</option>
					<option value="NT">NT</option>
					<option value="NS">NS</option>
					<option value="NU">NU</option>
					<option value="ON">ON</option>
					<option value="PE">PE</option>
					<option value="QC">QC</option>
					<option value="SK">SK</option>
					<option value="YT">YT</option>
				<select>
			</div>
			<div class = "form-group">
				<label for="">Country</label>
				<select name="country" class = "form-control" id="country" ng-init = "country = 'USA'" ng-model="country">
					<option value="USA">USA</option>
					<option value="CANADA">CANADA</option>
				<select>
			</div>
			<div class = "form-group">
				<label for="">Category</label>
				<select name="category" class = "form-control" id="category" ng-init = "category = 'jackets'" ng-model = "category">
					<option value="jackets">Jackets</option>
					<option value="shirts">Shirts</option>
					<option value="tops_sweaters">Tops/Sweaters</option>
					<option value="pants">Pants</option>
					<option value="tshirts">T-Shirts</option>
					<option value="hats">Hats</option>
					<option value="bags">Bags</option>
					<option value="accessories">Accessories</option>
					<option value="skate">Skate</option>
					<option value="shoes">Shoes</option>
					<option value="shorts">Shorts</option>
				</select>
			</div>
			<h2 class="jumboText" style="font-weight:bold">To find keywords for upcoming drops, check out:</h2>
			<a href = "https://www.instagram.com/supreme__hustle"><h2 class="jumboText" id="linklink"> https://www.instagram.com/supreme__hustle/</h2></a>
			<a href = "https://www.supremebot.co/blog"><h2 class="jumboText" id="linklink">https://www.supremebot.co/blog/</h2></a>
			<h2 class="jumboText">Note: we neither endorse nor are affiliated with these sites, and their keywords may very well be incorrect.</h2>

			<div class = "form-group">
				<label for="">Keyword</label>
				<input type="text" name="keyword" class = "form-control" id="keyword" ng-model = "keyword">
			</div>
			<div class = "form-group">
				<label for="">Color</label>
				<input type="text" name="color" class = "form-control" id="color" ng-model = "color">
			</div>
			<div></div>
			<button class = "btn btn-primary" ng-click="inputCtrl.itemExists(category, keyword, color, inputCtrl.content)">Check Available Sizes</button>
			<h2 class="jumboText">Note: sizes will not be available if item is not yet on the Supreme store or is sold out. For pre-releases, type in your size instead.</h2>
			<div class = "form-group">
				<label for="">Size</label>
				<select name="size" class = "form-control" id="size" ng-show="inputCtrl.content.exists">
					<option value= {{size}} ng-repeat="size in inputCtrl.content.sizes">{{size}}</option>
				</select>
				<input name = "size" id = "size" type="text" class = 'form-control' ng-show="!inputCtrl.content.exists"/>
			</div>
			<div class = "form-group">
				<label for="">Provider</label>
				<select name="provider" class = "form-control" id="provider">
					<option value="visa">Visa</option>
					<option value="master">MasterCard</option>
					<option value="american_express">American Express</option>
				</select>
			</div>
			<div class = "form-group">
				<label for="">Card Number</label>
				<input type="number" name="card number" class = "form-control" id="cardNumber">
			</div>
			<div class = "form-group">
				<label for="">Expiration Date Month</label>
				<select name="expirationMonth" class = "form-control" id="expirationMonth">
					<option value="01">January</option>
					<option value="02">February</option>
					<option value="03">March</option>
					<option value="04">April</option>
					<option value="05">May</option>
					<option value="06">June</option>
					<option value="07">July</option>
					<option value="08">August</option>
					<option value="09">September</option>
					<option value="10">October</option>
					<option value="11">November</option>
					<option value="12">December</option>
				</select>
			</div>
			<div class = "form-group">
				<label for="">Expiration Date Year</label>
				<select name="expirationYear" class = "form-control" id="expirationYear">
					<option value=2017>2017</option>
					<option value=2018>2018</option>
					<option value=2019>2019</option>
					<option value=2020>2020</option>
					<option value=2021>2021</option>
					<option value=2022>2022</option>
					<option value=2023>2023</option>
					<option value=2024>2024</option>
					<option value=2025>2025</option>
					<option value=2026>2026</option>
					<option value=2027>2027</option>
					<option value=2028>2028</option>
					<option value=2029>2029</option>
					<option value=2030>2030</option>
					<option value=2031>2031</option>
					<option value=2032>2032</option>
					<option value=2033>2033</option>
					<option value=2034>2034</option>
					<option value=2035>2035</option>
					<option value=2036>2036</option>
					<option value=2037>2037</option>
				</select>			
			</div>
			<div class = "form-group">
				<label for="">CVV</label>
				<input type="number" name="cvv" class = "form-control" id="cvv">
			</div>
			<div class = "checkbox">
				<input type="checkbox" id="agree">I have read and agree to all terms and conditions, which can be found <a ng-click="inputCtrl.terms = !inputCtrl.terms" id="agreeLink">here.</a></input>
			</div>
			<div ng-show="inputCtrl.terms">
				<h2>TERMS AND CONDITIONS</h2>
				<p class="homeMainText">I) SupremeBot is not guaranteed to work in any way, and may malfunction in any number of ways, including, but not limited to: not purchasing item, not purchasing correct item, purchasing multiple items, overcharging credit card, etc. We do our best to make the SupremeBot as effective as possible, and it has performed well in our tests, but we cannot be fully certain that it will work perfectly in every case.</p>
				<p class="homeMainText">II) In essence, SupremeBot is simply a tool that changes the urls, autofills some text, and clicks certain buttons. It does nothing truly finanical and therefore cannot be held liable in any way for any money lost or stolen, including accidental purchases of Supreme clothing.</p>
				<p class="homeMainText">III) SupremeBot does not store credit card information, or any other information 100% securely. All information entered into the form has inherent risk of being stolen, although Google Chrome storage has certain security capabilities. Never let anyone have access to this chrome account, this extension, or your computer, as they may be able to gain access to your credit card information. </p>
				<p class="homeMainText"> IV) SupremeBot uses several libraries, including Bootstrap, AngularJS, jQuery, and aleritfy, and is not responsible for any of the effects of those libraries, as they may be updated or may change over time. We use the libraries to the best of our ability but cannot guarantee they will always work as intended.</p>
				<p class="homeMainText">V) SupremeBot puts ALL liability on the user and therefore SupremeBot and its creators cannot be held liable on any counts.</p>

			</div>
			<div class = "form-group">
				<input type="button" class="btn btn-primary" value="Save" id="save" />
				<script src="saveData.js"></script>
			</div>

		</form>
	</div>
	<div class="dividerLine"></div>
	<div>
		<p>This is a project by John R, Ryan T, and Grant H for CS V. We reserve all rights to everything.</p>
	</div>
</html>